<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border"
    android:paddingBottom="8dp"
    android:theme="@style/Theme.Movie.NoActionBar"
    tools:context=".MovieDetailsActivity"
    tools:layout_width="166dp">

    <ImageView
        android:id="@+id/ivPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/movie2" />

    <ImageView
        android:id="@+id/ivShadow"
        app:layout_constraintBottom_toBottomOf="@id/ivPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/shape_gradient" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_radius"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="13+"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/tvFav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="#0000"
        android:src="@drawable/ic_fav_unchecked" />

    <TextView
        android:id="@+id/tvMovieCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Action, Adventure, Drama"
        android:textColor="#FF3466"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/ivMoviePop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieCategory"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_star_filled" />

    <TextView
        android:id="@+id/tvMovieCountReviews"
        app:layout_constraintStart_toEndOf="@id/ivMoviePop"
        app:layout_constraintTop_toTopOf="@id/ivMoviePop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="125 reviews"
        android:textAllCaps="true"
        android:textColor="#6D6D80"
        android:textSize="8sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMovieName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMovieCountReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Avengers: End Game"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMovieTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="137 min"
        android:textAllCaps="true"
        android:textColor="#6D6D80"
        android:textSize="8sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>
